# security

./: README.md  pom.xml
src/main/java/cn/ffcs/: Application.java
src/main/java/cn/ffcs/annotation/: ULog.java
src/main/java/cn/ffcs/aspect/: HLogAspect.java
src/main/java/cn/ffcs/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/cn/ffcs/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/ffcs/authorization/manager/: PermissionManager.java  TokenManager.java
src/main/java/cn/ffcs/authorization/manager/impl/: RedisPermissionManager.java  RedisTokenManager.java
src/main/java/cn/ffcs/authorization/model/: PermissionModel.java  TokenModel.java
src/main/java/cn/ffcs/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/cn/ffcs/config/: Constants.java  DruidDBConfig.java  MvcConfig.java  ResultStatus.java  SwaggerConfig.java
src/main/java/cn/ffcs/controller/: BlogController.java  ExportController.java  PermissionController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/cn/ffcs/dao/: SysPermissionDao.java  SysPermissionRoleDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/cn/ffcs/domain/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/cn/ffcs/filter/: DruidStatFilter.java
src/main/java/cn/ffcs/model/: MenuModel.java  PermissionModel.java  ResultModel.java  RoleModel.java
src/main/java/cn/ffcs/repository/: SysPermissionRepository.java  SysRoleUserRepository.java  UserRepository.java
src/main/java/cn/ffcs/service/: AdminUserService.java  SysPermissionRoleService.java  SysPermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/cn/ffcs/serviceImpl/: AdminUserServiceImpl.java  SysPermissionRoleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/ffcs/servlet/: DruidStatViewServlet.java
src/main/java/cn/ffcs/thread/: EventSubscriber.java
src/main/resources/: application.properties  security.sql
